{
    "id": "{2FBB3EF1-0BC5-4488-2424-3B3F96B7277D}",
    "name": "Dynamic Mail",
    "author": "Symcon GmbH",
    "url": "https://www.symcon.de/",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}